<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container right-panel-active">
      <!-- Sign Up -->
      <div class="container__form container--signup">
        <form method="POST" action="./index.php" class="form" id="form1">
          <h2 class="form__title">Sign Up</h2>
          <input type="text" name="name" placeholder="Name" class="input" />
          <input
            type="text"
            name="surname"
            placeholder="Surname"
            class="input"
          />
          <textarea
            type="textarea"
            name="comment"
            placeholder="Comment"
            class="input"
          ></textarea>
          <button type="submit" class="btn">Sign Up</button>
        </form>
      </div>

      <!-- Overlay -->
      <div class="container__overlay">
        <div class="overlay"></div>
      </div>
    </div>
  </body>
</html>
